{
  "proofsEnabled": false,
  "deploy": {
    "optimism": "XCounter",
    "base": "XCounter"
  },
  "createChannel": {
    "srcChain": "optimism",
    "srcAddr": "0xf933478c7FedD6DEE585b12F39e9eA42622cf83a",
    "dstChain": "base",
    "dstAddr": "0x411574159D3F5a59447b9BE064403A837326b80F",
    "version": "1.0",
    "ordering": 0,
    "fees": false
  },
  "sendPacket": {
    "optimism": {
      "portAddr": "0xf933478c7FedD6DEE585b12F39e9eA42622cf83a",
      "channelId": "channel-144",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x411574159D3F5a59447b9BE064403A837326b80F",
      "channelId": "channel-145",
      "timeout": 36000
    }
  },
  "sendUniversalPacket": {
    "optimism": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-x",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-y",
      "timeout": 36000
    }
  },
  "backup": {}
}